/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    border-bottom: 1px solid lightgrey;
}

header .logo {
    display: flex;
    align-items: center;
}

header .header-logo {
    width: 100px; /* Adjust size as needed */
    height: auto;
    margin-right: 10px;
}

header .logo span {
    font-size: 1.5em;
    font-weight: bold;
    color: #800020;
}

header nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

header nav ul li .donate-btn {
    background-color: #800020;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

/* Hero section styles */
.hero {
    padding: 60px 20px;
    text-align: center;
    background-color: white;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}



/* Footer styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-top: 1px solid lightgrey;
}
