/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

/* Container styling */
.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header styling */
h1 {
    text-align: center;
    color: #800020;
    margin-bottom: 30px;
}

/* Return to Dashboard Button styling */
.return-dashboard {
    text-align: right;
    margin-bottom: 20px;
}

.return-dashboard .btn {
    background-color: #800020;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.return-dashboard .btn:hover {
    background-color: #600015;
}

/* Credit Summary styling */
.credit-summary {
    margin-bottom: 30px;
    padding: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
}

.credit-summary p {
    margin: 10px 0;
    font-size: 1.2em;
}

.credit-summary span {
    font-weight: bold;
    color: #800020;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th,
table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #800020;
    color: #fff;
    font-weight: bold;
}

table td {
    background-color: #f9f9f9;
}

table tr:nth-child(even) td {
    background-color: #f2f2f2;
}

table tr:hover td {
    background-color: #e0e0e0;
}

/* Responsive styling */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    table {
        font-size: 14px;
    }
}
