/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    border-bottom: 1px solid lightgrey;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 50px;
    margin-right: 10px;
}

header .logo span {
    font-size: 1.5em;
    font-weight: bold;
    color: #800020;
}

header nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

header nav ul li .donate-btn {
    background-color: #800020;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

/* Planner section styles */
.planner {
    padding: 60px 20px;
    background-color: white;
    max-width: 1200px;
    margin: 0 auto;
}

.planner h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #800020;
    text-align: center;
}

.timetable {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid lightgrey;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f0f0f0;
}

.activity-slot {
    background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.activity-slot:hover {
    background-color: #e3f2fd;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-top: 1px solid lightgrey;
}

.quotes-box {
    background-color: #f0f8ff;
    border: 2px solid #800020;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    font-family: 'Arial', sans-serif;
    font-size: 1.2em;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#quote-text {
    font-style: italic;
    color: #800020;
}
