@import url('https://fonts.googleapis.com/css?family=Arial:200,300,400,500,600,700,800,900&display=swap');

* {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.container h1 {
    color: #607d8b;
    font-weight: 600;
    font-size: 2em;
    margin-bottom: 20px;
    border-bottom: 4px solid #9b1f24;
    display: inline-block;
    letter-spacing: 1px;
    padding-bottom: 10px;
}

.imgBx {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.imgBx img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 16px;
    color: #607d8b;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group select {
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid #607d8b;
    font-size: 16px;
    letter-spacing: 1px;
    color: #607d8b;
    background: transparent;
    border-radius: 30px;
}

.form-group button {
    background: #9b1f24;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    font-weight: 500;
    cursor: pointer;
    font-size: 16px;
}

.form-group button:hover {
    background-color: #800020;
}

