/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    border-bottom: 1px solid lightgrey;
}

header .logo {
    display: flex;
    align-items: center;
}

header .header-logo {
    width: 100px; /* Increase or adjust size as needed */
    height: auto;
    margin-right: 10px;
}

header .logo span {
    font-size: 1.5em;
    font-weight: bold;
    color: #800020;
}


header nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

header nav ul li .donate-btn {
    background-color: #800020;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

/* Hero section styles */
.hero {
    padding: 60px 20px;
    text-align: center;
    background-color: white;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.hero button {
    background-color: black;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

/* Services section styles */
.services {
    padding: 60px 20px;
    background-color: lightgrey;
}

.services h2 {
    text-align: center;
    margin-bottom: 40px;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background-color: white;
    border: 2px solid lightgrey;
    border-radius: 10px;
    width: 30%;
    margin: 20px 0;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.service-card h3 {
    color: #800020;
    margin-bottom: 10px;
}

.service-card p {
    color: black;
    font-weight: bold;
}

.service-card:hover {
    border-color: #800020;
    background-color: #f5f5f5;
}

/* Specific service card colors */
.service-card:nth-child(1), .service-card:nth-child(3), .service-card:nth-child(5) {
    background-color: #f5f5f5;
}

.service-card:nth-child(2), .service-card:nth-child(4), .service-card:nth-child(6) {
    background-color: #800020;
    color: white;
}

.service-card:nth-child(2) h3, .service-card:nth-child(4) h3, .service-card:nth-child(6) h3 {
    color: white;
}

.service-card:nth-child(2) p, .service-card:nth-child(4) p, .service-card:nth-child(6) p {
    color: white;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-top: 1px solid lightgrey;
}
